body {
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 200px auto;
    grid-template-rows: 50px auto 50px;
    grid-template-areas: 
    "header header"
    "aside main"
    "aside footer";
  }
  
header {
    background-color: #154360;
    color: white;
    grid-area: header;
    font-weight: bold;
}

aside {
    grid-area: aside;
    background-color: #D4E6F1;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    text-align: center;
}

@media (max-width: 700px) {
    body {
        grid-template-rows: 50px 50px auto 50px;
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }
}

header,
main,
aside,
footer {
    padding: 1rem;
}
 
.table {
    padding-inline-start: 0px;
    padding-inline-end: 0px;
    margin:10px;
}

.table li {
    border-radius: 3px;
    padding: 25px;
    display: flex;
    justify-content: start;
    margin-bottom: 25px;
}
.table .table-header {
    background-color: #95A5A6;
}   

.table .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}

.table .col-1 {
    flex-basis: 60%;
}

.table .col-1,
.table .col-2,
.table .col-3
 {
    flex-basis: 20%;
    min-width: 90px;
}

.table .col-1,
.table .col-2 {
    margin-right: 50px;
}

@media all and (max-width: 700px) {
    .table .table-header {
        display: none;
    }
    
    .table li {
        display: block;
    }

    .table .col-1,
    .table .col-2,
    .table .col-3 {
        padding-bottom: 8px;
    }
}
